<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorialCell" rowHeight="308" id="KGk-i7-Jjw" customClass="TutorialVideoTableViewCell" customModule="Trinity_yoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="McO-u7-Btl">
                        <rect key="frame" x="6" y="6" width="311" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="cOK-g2-z0m"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqv-E1-34N" customClass="DGVideoPlayer" customModule="Trinity_yoga" customModuleProvider="target">
                        <rect key="frame" x="6" y="6" width="311" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-AX-xPk">
                        <rect key="frame" x="265" y="212" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bdT-og-rPs"/>
                            <constraint firstAttribute="height" constant="20" id="nDB-GJ-lRW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="  200M" image="dislike">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-kJ-V6O">
                        <rect key="frame" x="211" y="212" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="52D-Ow-PRP"/>
                            <constraint firstAttribute="height" constant="20" id="ZOb-4p-aqy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="  500M" image="like">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-5e-ri6">
                        <rect key="frame" x="6" y="176" width="311" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg9-Kk-Scz">
                                <rect key="frame" x="36" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-6S-afv">
                                <rect key="frame" x="8" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kf7-jb-1rQ"/>
                                    <constraint firstAttribute="width" constant="20" id="TmK-B1-9Ng"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-uP-4cf">
                                <rect key="frame" x="256" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="b2o-4v-Q7b"/>
                                    <constraint firstAttribute="height" constant="20" id="ku3-ue-0ig"/>
                                </constraints>
                                <state key="normal" image="maximize"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-jx-IBg">
                                <rect key="frame" x="281" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dor-Ox-9Ld"/>
                                    <constraint firstAttribute="height" constant="20" id="vbD-IT-z12"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jVz-6S-afv" firstAttribute="leading" secondItem="wKx-5e-ri6" secondAttribute="leading" constant="8" id="DAq-R1-uEf"/>
                            <constraint firstItem="Spr-uP-4cf" firstAttribute="centerY" secondItem="wKx-5e-ri6" secondAttribute="centerY" id="Ljq-Uu-BH5"/>
                            <constraint firstAttribute="trailing" secondItem="1Zg-jx-IBg" secondAttribute="trailing" constant="10" id="RxZ-QR-VZM"/>
                            <constraint firstAttribute="height" constant="30" id="Vn0-Sf-3jT"/>
                            <constraint firstItem="jVz-6S-afv" firstAttribute="centerY" secondItem="wKx-5e-ri6" secondAttribute="centerY" id="Zlm-lo-bII"/>
                            <constraint firstItem="fg9-Kk-Scz" firstAttribute="leading" secondItem="jVz-6S-afv" secondAttribute="trailing" constant="8" id="bCz-W0-H0T"/>
                            <constraint firstItem="1Zg-jx-IBg" firstAttribute="centerY" secondItem="jVz-6S-afv" secondAttribute="centerY" id="cjv-1i-hH5"/>
                            <constraint firstItem="fg9-Kk-Scz" firstAttribute="centerY" secondItem="jVz-6S-afv" secondAttribute="centerY" id="x7B-90-CRN"/>
                            <constraint firstItem="1Zg-jx-IBg" firstAttribute="leading" secondItem="Spr-uP-4cf" secondAttribute="trailing" constant="5" id="yyh-jn-4CK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-vi-znT">
                        <rect key="frame" x="6" y="238" width="311" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZsQ-XP-hno"/>
                        </constraints>
                        <string key="text">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </string>
                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Push-ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGx-CN-WdA">
                        <rect key="frame" x="6" y="212" width="148" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="09Z-DB-3lM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="19"/>
                        <color key="textColor" red="0.35294117650000001" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PGx-CN-WdA" firstAttribute="top" secondItem="McO-u7-Btl" secondAttribute="bottom" constant="6" id="8Oc-kk-o9j"/>
                    <constraint firstAttribute="trailing" secondItem="wKx-5e-ri6" secondAttribute="trailing" constant="6" id="9s2-nP-7cp"/>
                    <constraint firstItem="GM2-kJ-V6O" firstAttribute="top" secondItem="McO-u7-Btl" secondAttribute="bottom" constant="6" id="Dyi-pu-2lC"/>
                    <constraint firstAttribute="trailing" secondItem="Fqv-E1-34N" secondAttribute="trailing" constant="6" id="JmH-Kl-Knv"/>
                    <constraint firstAttribute="trailing" secondItem="McO-u7-Btl" secondAttribute="trailing" constant="6" id="KUt-Hr-Ybj"/>
                    <constraint firstItem="Fqv-E1-34N" firstAttribute="height" secondItem="McO-u7-Btl" secondAttribute="height" id="LNu-yz-YGq"/>
                    <constraint firstItem="wKx-5e-ri6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="MRC-PU-YTT"/>
                    <constraint firstItem="VnT-vi-znT" firstAttribute="top" secondItem="PGx-CN-WdA" secondAttribute="bottom" constant="6" id="OAD-7y-NFN"/>
                    <constraint firstAttribute="bottom" secondItem="VnT-vi-znT" secondAttribute="bottom" constant="8" id="OvH-5j-wdA"/>
                    <constraint firstItem="McO-u7-Btl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="RHo-VO-oBG"/>
                    <constraint firstItem="wKx-5e-ri6" firstAttribute="bottom" secondItem="McO-u7-Btl" secondAttribute="bottom" id="Rat-rK-nbC"/>
                    <constraint firstItem="McO-u7-Btl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="WsU-Bf-oJP"/>
                    <constraint firstAttribute="trailing" secondItem="OzU-AX-xPk" secondAttribute="trailing" constant="8" id="ZtO-MY-1Og"/>
                    <constraint firstItem="PGx-CN-WdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="cWv-f6-uCl"/>
                    <constraint firstAttribute="trailing" secondItem="VnT-vi-znT" secondAttribute="trailing" constant="6" id="h6p-tZ-Wcd"/>
                    <constraint firstItem="OzU-AX-xPk" firstAttribute="leading" secondItem="GM2-kJ-V6O" secondAttribute="trailing" constant="4" id="jnp-DG-7B0"/>
                    <constraint firstItem="Fqv-E1-34N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="msg-yh-cxB"/>
                    <constraint firstItem="OzU-AX-xPk" firstAttribute="top" secondItem="McO-u7-Btl" secondAttribute="bottom" constant="6" id="ne5-VV-sbt"/>
                    <constraint firstItem="Fqv-E1-34N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="o61-wm-jbb"/>
                    <constraint firstItem="VnT-vi-znT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ziO-PD-A8t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddToFav" destination="1Zg-jx-IBg" id="cuC-eV-8pn"/>
                <outlet property="btnFullScreen" destination="Spr-uP-4cf" id="jTT-50-C9z"/>
                <outlet property="deslikeButton" destination="OzU-AX-xPk" id="AUw-Ao-Y29"/>
                <outlet property="likeButton" destination="GM2-kJ-V6O" id="DjL-c9-YJ1"/>
                <outlet property="playButton" destination="jVz-6S-afv" id="cD3-m9-nFn"/>
                <outlet property="videoDescription" destination="VnT-vi-znT" id="uCw-2P-xaT"/>
                <outlet property="videoDuration" destination="fg9-Kk-Scz" id="ndi-2S-YjV"/>
                <outlet property="videoThumbnail" destination="McO-u7-Btl" id="1Ts-er-QFq"/>
                <outlet property="videoTitle" destination="PGx-CN-WdA" id="nh6-eD-9i0"/>
                <outlet property="viewVideoVc" destination="Fqv-E1-34N" id="uje-zT-23i"/>
            </connections>
            <point key="canvasLocation" x="-1331.1594202898552" y="-19.419642857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demo" width="400" height="280.5"/>
        <image name="dislike" width="13" height="12.5"/>
        <image name="like" width="13" height="12.5"/>
        <image name="maximize" width="32" height="32"/>
        <image name="play-button" width="50" height="49.666667938232422"/>
    </resources>
</document>
