<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breathingcell" rowHeight="261" id="KGk-i7-Jjw" customClass="breathingcell" customModule="Trinity_yoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o34-IK-CIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="261"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-kn-cnw">
                                <rect key="frame" x="216" y="197" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tpd-TU-Veh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="500" image="like">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-Qh-Kjx">
                                <rect key="frame" x="266" y="197" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ox6-ZQ-iWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="200" image="dislike">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Push-ups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajG-z3-bMa">
                                <rect key="frame" x="4" y="200" width="208" height="19"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                <color key="textColor" red="0.35294117650000001" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-g5-KhF">
                                <rect key="frame" x="4" y="224" width="312" height="28"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-nx-Csz">
                                <rect key="frame" x="4" y="10" width="312" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2Hi-F4-8sP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-5a-TBe">
                                <rect key="frame" x="4" y="160" width="312" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-hr-nEa">
                                        <rect key="frame" x="5" y="3" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="AV1-SL-dJx"/>
                                        </constraints>
                                        <state key="normal" image="play-button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-rM-HMa">
                                        <rect key="frame" x="45" y="8" width="36.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CLg-rM-HMa" firstAttribute="centerY" secondItem="Y8Q-hr-nEa" secondAttribute="centerY" id="3iC-Qk-9Gc"/>
                                    <constraint firstAttribute="height" constant="30" id="Hzb-ml-K7n"/>
                                    <constraint firstItem="CLg-rM-HMa" firstAttribute="leading" secondItem="Y8Q-hr-nEa" secondAttribute="trailing" constant="5" id="J9n-Ow-5Nu"/>
                                    <constraint firstItem="Y8Q-hr-nEa" firstAttribute="leading" secondItem="QpB-5a-TBe" secondAttribute="leading" constant="5" id="Rqc-GP-Miw"/>
                                    <constraint firstItem="Y8Q-hr-nEa" firstAttribute="top" secondItem="QpB-5a-TBe" secondAttribute="top" constant="3" id="kBF-QA-6HT"/>
                                    <constraint firstAttribute="bottom" secondItem="Y8Q-hr-nEa" secondAttribute="bottom" constant="3" id="t7L-xU-VKC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ajG-z3-bMa" firstAttribute="leading" secondItem="yXe-nx-Csz" secondAttribute="leading" id="7mL-3D-go5"/>
                            <constraint firstItem="x1O-Qh-Kjx" firstAttribute="trailing" secondItem="yXe-nx-Csz" secondAttribute="trailing" id="9DR-4O-AHZ"/>
                            <constraint firstItem="VR0-g5-KhF" firstAttribute="trailing" secondItem="x1O-Qh-Kjx" secondAttribute="trailing" id="BHY-Dy-lVl"/>
                            <constraint firstItem="QpB-5a-TBe" firstAttribute="leading" secondItem="yXe-nx-Csz" secondAttribute="leading" id="LWd-Tx-jis"/>
                            <constraint firstItem="QpB-5a-TBe" firstAttribute="bottom" secondItem="yXe-nx-Csz" secondAttribute="bottom" id="Vox-rY-uAV"/>
                            <constraint firstItem="yXe-nx-Csz" firstAttribute="leading" secondItem="o34-IK-CIA" secondAttribute="leading" constant="4" id="WDq-Bt-4Lk"/>
                            <constraint firstItem="QpB-5a-TBe" firstAttribute="trailing" secondItem="yXe-nx-Csz" secondAttribute="trailing" id="Wqx-uR-8lC"/>
                            <constraint firstItem="x1O-Qh-Kjx" firstAttribute="leading" secondItem="TKA-kn-cnw" secondAttribute="trailing" id="XzN-Ei-2tc"/>
                            <constraint firstItem="TKA-kn-cnw" firstAttribute="leading" secondItem="ajG-z3-bMa" secondAttribute="trailing" constant="4" id="aDR-Ml-Fce"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VR0-g5-KhF" secondAttribute="bottom" constant="5" id="c59-vU-bji"/>
                            <constraint firstItem="yXe-nx-Csz" firstAttribute="top" secondItem="o34-IK-CIA" secondAttribute="top" constant="10" id="cfC-G4-UWU"/>
                            <constraint firstItem="VR0-g5-KhF" firstAttribute="top" secondItem="ajG-z3-bMa" secondAttribute="bottom" constant="5" id="dGb-7r-v26"/>
                            <constraint firstAttribute="trailing" secondItem="yXe-nx-Csz" secondAttribute="trailing" constant="4" id="eaZ-Gx-IAV"/>
                            <constraint firstItem="TKA-kn-cnw" firstAttribute="centerY" secondItem="ajG-z3-bMa" secondAttribute="centerY" id="l1v-gX-5Ig"/>
                            <constraint firstItem="VR0-g5-KhF" firstAttribute="leading" secondItem="ajG-z3-bMa" secondAttribute="leading" id="pST-Rj-SAU"/>
                            <constraint firstItem="ajG-z3-bMa" firstAttribute="top" secondItem="yXe-nx-Csz" secondAttribute="bottom" constant="10" id="qLe-AV-BSh"/>
                            <constraint firstItem="x1O-Qh-Kjx" firstAttribute="centerY" secondItem="ajG-z3-bMa" secondAttribute="centerY" id="vyB-mb-4ob"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="o34-IK-CIA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9wA-sq-i6U"/>
                    <constraint firstItem="o34-IK-CIA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QRt-w9-9D3"/>
                    <constraint firstAttribute="trailing" secondItem="o34-IK-CIA" secondAttribute="trailing" id="THR-Ef-7ty"/>
                    <constraint firstAttribute="bottom" secondItem="o34-IK-CIA" secondAttribute="bottom" id="qZT-AW-1la"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="176.81159420289856" y="213.28125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="demo" width="400" height="280.5"/>
        <image name="dislike" width="13" height="12.5"/>
        <image name="like" width="13" height="12.5"/>
        <image name="play-button" width="50" height="49.666667938232422"/>
    </resources>
</document>
