<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Slider_cell" customModule="Trinity_yoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="607"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="607"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-fM-dt5">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="607"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider1" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-BF-lIA">
                                <rect key="frame" x="8" y="30" width="339" height="337.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighten your Heart &amp; Minds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-Io-KSb">
                                <rect key="frame" x="50" y="401" width="255" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.5" id="8hS-WZ-V2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have over 8000 titles to inspire your journey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiP-dI-eHm">
                                <rect key="frame" x="50" y="492" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z3c-zN-kFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiP-dI-eHm" firstAttribute="leading" secondItem="t1w-Io-KSb" secondAttribute="leading" id="5NH-SK-EXy"/>
                            <constraint firstItem="BEh-BF-lIA" firstAttribute="top" secondItem="DsV-fM-dt5" secondAttribute="top" constant="30" id="9jH-KW-f7Q"/>
                            <constraint firstItem="t1w-Io-KSb" firstAttribute="top" secondItem="BEh-BF-lIA" secondAttribute="bottom" constant="33.5" id="E3r-kA-37u"/>
                            <constraint firstAttribute="trailing" secondItem="t1w-Io-KSb" secondAttribute="trailing" constant="50" id="FRl-g5-OCs"/>
                            <constraint firstItem="t1w-Io-KSb" firstAttribute="leading" secondItem="DsV-fM-dt5" secondAttribute="leading" constant="50" id="JL2-ws-bwU"/>
                            <constraint firstAttribute="trailing" secondItem="BEh-BF-lIA" secondAttribute="trailing" constant="8" id="KoD-Ir-DzV"/>
                            <constraint firstItem="xiP-dI-eHm" firstAttribute="top" secondItem="t1w-Io-KSb" secondAttribute="bottom" constant="14.5" id="Q1t-rc-gJt"/>
                            <constraint firstItem="BEh-BF-lIA" firstAttribute="leading" secondItem="DsV-fM-dt5" secondAttribute="leading" constant="8" id="RSs-r7-cmx"/>
                            <constraint firstItem="xiP-dI-eHm" firstAttribute="trailing" secondItem="t1w-Io-KSb" secondAttribute="trailing" id="TfI-Qx-D3c"/>
                            <constraint firstAttribute="bottom" secondItem="xiP-dI-eHm" secondAttribute="bottom" constant="70" id="UKH-Ko-L4i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DsV-fM-dt5" secondAttribute="trailing" id="5ML-vP-Rcy"/>
                <constraint firstItem="DsV-fM-dt5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8FC-iU-71I"/>
                <constraint firstItem="DsV-fM-dt5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Byd-Sb-oas"/>
                <constraint firstAttribute="bottom" secondItem="DsV-fM-dt5" secondAttribute="bottom" id="HVF-dK-4FG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="355" height="607"/>
            <connections>
                <outlet property="sliderImageLeading" destination="RSs-r7-cmx" id="fjP-LK-ay6"/>
                <outlet property="sliderImageTrailing" destination="KoD-Ir-DzV" id="kCX-3W-Pom"/>
                <outlet property="sliderdescription" destination="xiP-dI-eHm" id="q7h-7p-M2T"/>
                <outlet property="sliderheading" destination="t1w-Io-KSb" id="EHF-MK-tsn"/>
                <outlet property="sliderimage" destination="BEh-BF-lIA" id="bDD-TE-Wm7"/>
            </connections>
            <point key="canvasLocation" x="173" y="191"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slider1" width="300" height="404.5"/>
    </resources>
</document>
