<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customePicker" customModule="Trinity_yoga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQd-ys-Tfj">
                    <rect key="frame" x="0.0" y="44" width="375" height="208"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-ov-1dk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-9u-saz" customClass="LocalizeButton" customModule="Trinity_yoga" customModuleProvider="target">
                            <rect key="frame" x="325" y="5" width="30" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Sy-9BC" customClass="LocalizeButton" customModule="Trinity_yoga" customModuleProvider="target">
                            <rect key="frame" x="20" y="5" width="49" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5490196078431373" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Zw-dN-OON"/>
                        <constraint firstAttribute="bottom" secondItem="n0v-9u-saz" secondAttribute="bottom" constant="5" id="3jR-d2-8TA"/>
                        <constraint firstAttribute="trailing" secondItem="n0v-9u-saz" secondAttribute="trailing" constant="20" id="5Qf-Rz-s9m"/>
                        <constraint firstAttribute="bottom" secondItem="hJg-Sy-9BC" secondAttribute="bottom" constant="5" id="APn-Pc-jjQ"/>
                        <constraint firstItem="hJg-Sy-9BC" firstAttribute="leading" secondItem="ScU-ov-1dk" secondAttribute="leading" constant="20" id="HuH-3J-yp6"/>
                        <constraint firstItem="hJg-Sy-9BC" firstAttribute="top" secondItem="ScU-ov-1dk" secondAttribute="top" constant="5" id="dwN-XH-aYP"/>
                        <constraint firstItem="n0v-9u-saz" firstAttribute="top" secondItem="ScU-ov-1dk" secondAttribute="top" constant="5" id="vaR-Uz-Ws3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ScU-ov-1dk" secondAttribute="trailing" id="GC5-rF-418"/>
                <constraint firstItem="tQd-ys-Tfj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L2M-LO-xvw"/>
                <constraint firstItem="tQd-ys-Tfj" firstAttribute="top" secondItem="ScU-ov-1dk" secondAttribute="bottom" id="N8B-pb-aG7"/>
                <constraint firstItem="ScU-ov-1dk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R1c-fo-KQ6"/>
                <constraint firstItem="tQd-ys-Tfj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="UCz-FY-sph"/>
                <constraint firstItem="tQd-ys-Tfj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Vc4-2p-PLC"/>
                <constraint firstItem="ScU-ov-1dk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vR3-hK-cVO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="hJg-Sy-9BC" id="cv6-pj-4CJ"/>
                <outlet property="btnOK" destination="n0v-9u-saz" id="Tmw-12-7g0"/>
                <outlet property="pickerView" destination="tQd-ys-Tfj" id="Eve-Mg-Tcz"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-49"/>
        </view>
    </objects>
</document>
